<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illuminate 2025</title>
    <style>
     @keyframes dropZoom {
  0% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
  50% { transform: translateY(0) scale(1); opacity: 1; }
  100% { transform: translateY(0) scale(2.5); opacity: 0; }
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background-color: black;
}

.loading-image {
  width: 40vw; /* Adjust as needed */
  max-width: 600px;
  animation: dropZoom 3s ease-in-out forwards;
}

    </style>
  </head>
  <body>
    <div
      class="loading-container"
    >
      <img class="loading-image" width="300px" src="/logo.svg" alt="" />
    </div>
    <div id="root" style="display: none"></div>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          document.querySelector(".loading-container").style.display = "none";
          document.getElementById("root").style.display = "block";
        }, 3000);
      });
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
